WpfTimer/MainWindow.xaml

<Window x:Class="WpfTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTimer"
        xmlns:mvvm="clr-namespace:WpfTimer.Mvvm"
        mc:Ignorable="d"
        Title="WpfTimer" Height="200" Width="400" ResizeMode="CanMinimize">

    <Window.Resources>
        <mvvm:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <mvvm:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </Window.Resources>

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <DockPanel LastChildFill="True">

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Content="Start" Command="{Binding StartCommand}" MinWidth="75" Margin="5" />
            <Button Content="Stop" Command="{Binding StopCommand}" MinWidth="75" Margin="5" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="Hours" Margin="5" />
            <TextBox Text="{Binding Hours, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="35"
                     HorizontalContentAlignment="Center"
                     IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" Margin="5" />
            <TextBlock Text="Minutes" Margin="5" />
            <TextBox Text="{Binding Minutes, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" MinWidth="35"
                     HorizontalContentAlignment="Center"
                     IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" Margin="5" />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Timer not running" Grid.Row="0" HorizontalAlignment="Center" Margin="5" FontSize="22"
                       Visibility="{Binding IsRunning, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
            <TextBlock Text="Time remaining" Grid.Row="0" HorizontalAlignment="Center" Margin="5" FontSize="22"
                       Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock x:Name="TextBlockRemainingTime" Grid.Row="1" FontSize="28" Margin="5" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </DockPanel>
</Window>